<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = tcp:DESKTOP-JDPDNB3\SQLEXPRESS, 49500; DataBase = VendasOficina; User Id = OficinaUser; Password = babylu13;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = tcp:DESKTOP-JDPDNB3\SQLEXPRESS, 49500; DataBase = VendasOficina; User Id = OficinaUser; Password = babylu13;</Value>
    </Setting>
  </Settings>
</SettingsFile>